# MVPDesin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mvpdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpdesign/Common/: AppConstant.java
app/src/main/java/com/mvpdesign/addnews/: AddNewsActivity.java  AddNewsPresenter.java  AddNewsView.java
app/src/main/java/com/mvpdesign/dashboard/: DashboardActivity.java  DashboardAdapter.java  DashboardPojo.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/mvpdesign/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/mvpdesign/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/drawable/: button_bg.xml  edittext_background.xml
app/src/main/res/layout/: activity_add_news.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  app_bar.xml  dashboard_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvpdesign/: ExampleUnitTest.java
commonlibrary/: build.gradle  local.properties
commonlibrary/gradle/wrapper/: gradle-wrapper.properties
commonlibrary/src/androidTest/java/com/commonfeaturelib/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/commonfeaturelib/Common/: CommonTextValidations.java
commonlibrary/src/main/java/com/commonfeaturelib/apidetails/: BackGroundTask.java  CustomApiClient.java  CustomUploadFilepojo.java  GetValuesFromApi.java  UploadFilepojo.java
commonlibrary/src/main/res/drawable/: progress.xml
commonlibrary/src/main/res/layout/: progressbar.xml
commonlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlibrary/src/main/res/values-large-hdpi/: meta.xml
commonlibrary/src/main/res/values-sw310dp/: meta.xml
commonlibrary/src/main/res/values-sw319dp/: meta.xml  positive_sdps.xml
commonlibrary/src/main/res/values-sw320dp/: meta.xml
commonlibrary/src/test/java/com/commonfeaturelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
